.navbar-fade {
	z-index: 1000;
	width: 100%;
	background-color: rgb(0, 0, 0);
	opacity: 0.70;
}
.navbar-margin-right {
	margin-right: 5%;
}
.profile-container {
  position: relative;
}
@media (max-width: 767.98px) {
	.profile-image, .reference-image, .about-image {
	  display: block;
	  width: 100%;
		height: 45vw;
		object-fit: cover;
	}
}
@media (min-width: 767.98px) {
	.profile-image {
	  display: block;
	  width: 100%;
		height: 25vw;
		object-fit: cover;
	}
	.reference-image {
	  display: block;
	  width: 100%;
		height: 15vw;
		object-fit: cover;
	}
	.about-image {
	  display: block;
	  width: 100%;
		height: 20vw;
		object-fit: cover;
	}
}
.profile-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #3e4f4f;
}
.profile-container:hover .profile-overlay {
  opacity: 0.8;
}
.profile-text {
  color: white;
  font-size: 30px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.social-padding-small {
	padding-top: 5%;
}
.social-padding-large {
  padding-top: 10%;
}
.generation-padding {
	padding-top: 7%;
	padding-bottom: 7%;
}
.references-padding {
	padding-top: 40%;
}
.fa-instagram:hover,
.fa-facebook-square:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-linkedin-in:hover {
    opacity: 0.1;
}
.fa-chevron-left,
.fa-chevron-right{
	color: #212529;
}
.help-image {
	max-width: 200px;
	max-height: 200px;
}
.help-text {
	max-width: 540px;
}
.text-white-50 a {
	color: rgba(255,255,255,.5)!important;
}
.carousel-home img {
  height: 100vh;
}
.carousel-text {
  height: 25vh;
}
.cover-image {
  height: 60vh;
}
.list-group .list-group-item {
	padding-left: 8px;
	padding-right: 0px;
	color: #343a40;
}
.services-body .card .card-body {
	padding-top: 12px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 12px;
}
.service-image {
	height: 45vh;
}
.mail-text-size {
	font-size: 14px;
}
.social-icon-size {
	font-size: 36px;
}
.scroll-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #cc8500;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 3px;
  font-size: 18px;
}
.scroll-button:hover {
  background-color: #555;
}
.image-small {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
	width:100%;
	max-width:40px;
}
.image-small:hover {
	opacity: 0.7;
}
.image-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
	text-align: center;
}
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content, .modal-caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
@media (max-width: 767.98px) {
	.card-img-top {
	    width: 100%;
	    height: 45vw;
	    object-fit: cover;
			border-radius: 10px;
	}
}
@media (min-width: 767.98px) {
	.card-img-top {
	    width: 100%;
	    height: 25vw;
	    object-fit: cover;
			border-radius: 10px;
	}
}
.rounded-generation {
    border-radius: 30px;
}
.rounded-team {
    border-radius: 20px;
}
.rounded-reference {
    border-radius: 60px;
}
.rounded-service {
	border-radius: 15px;
}
.text-orange {
	color: #cc8500 !important;
}
.bg-orange {
	background-color: #cc8500 !important;
}
